<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container:nth-child(odd) {
            background-color: #e9ecef;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>



    <script type="module" src="j.js"></script>
    <script type="text/javascript">
        window.onload = () => {
            orufyBookings.InLineWidget();
            orufyBookings.addIframeClickListener(); // Add click listener to iframe
        };
    </script>

</head>





<body>
    <!-- Section  -->
    <div class="container">
        <h1>Welcome to Our Landing Page</h1>
        <p>Your journey starts here. Explore our services and offerings.</p>
        <a href="#" class="button">Get Started</a>


    </div>
    <!-- Include the Orufy script -->
    <!-- Add  -->
    <div class="container">
        <h2>Book Your Appointment</h2>
        <div class="orufy-bookings-inline-widget"
            data-access-link="/republic-tv?BackgroundColor=FFFFFF&TextColor=363942&ButtonColor=098666"></div>

    </div>



</body>

</html>